{
  "name": "meldcx",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test:unit": "jest --verbose ./tests",
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.14.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-rate-limit": "^5.3.0",
    "got": "^11.8.2",
    "inversify": "^5.1.1",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "node-cron": "^3.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "jest": "^27.2.1"
  }
}
